<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <title>Document</title>
</head>

<body>
    <header>
        <h2 class="logo"><img src="Images/Home/Maunga_Club_white.png" alt="Logo" width="300"></h2>
        <nav class="navigation">
            <a href="index.html" class="active">Home<span></span></a>
            <a href="Kākāpo.html">Kākāpo<span></span></a>
            <a href="Kererū.html">Kererū<span></span></a>
            <a href="Pūkeko.html">Pūkeko<span></span></a>
            <a href="Contact.html">Sign up<span></span></a>
        </nav>
    </header>
    
    <div class="snow_wrap">
        <div class="snow"></div>
    </div>
    
    <div class="centered-text">
        <p>Maunga Club</p>
    </div>

    <div class="center-text">
        <p1>Valley Ski Area | New Zealand</p1>
    </div> 

    <div class="white-box">
        <h1 class="heading">Carve your own path to freedom</h1>
        <article class="Maunga Club Gallery">
            <div style="text-align: center;">
                <h4 style="margin-top: 100px; font-size: 24px;">Explore the thrill of the slopes! The mountain offers 550 hectares of skiing/snowboarding
                and the longest ski/snowboard season in New Zealand.</h4>
            </div>            

            <div class="gallery-thumbs">
                <a data-fancybox="gallery" href="Images/Kererū/adult_bedroom.jpg"><img src="Images/Kererū/adult_bedroom_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kererū/cabin_exterior.jpg"><img src="Images/Kererū/cabin_exterior_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kererū/kids_bedroom.jpg"><img src="Images/Kererū/kids_bedroom_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kererū/kitchen.jpg"><img src="Images/Kererū/kitchen_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kākāpo/bunk_room.jpg"><img src="Images/Kākāpo/bunk_room_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kākāpo/cabin_exterior.jpg"><img src="Images/Kākāpo/cabin_exterior_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kākāpo/cabin_view.jpg"><img src="Images/Kākāpo/cabin_view_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Kākāpo/hallway.jpg"><img src="Images/Kākāpo/hallway_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Pūkeko/adult_bedroom.jpg"><img src="Images/Pūkeko/adult_bedroom_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Pūkeko/bathroom.jpg"><img src="Images/Pūkeko/bathroom_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Pūkeko/chalet_exterior.jpg"><img src="Images/Pūkeko/chalet_exterior_thumb.jpg" alt=""></a>
                <a data-fancybox="gallery" href="Images/Pūkeko/chalet_view.jpg"><img src="Images/Pūkeko/chalet_view_thumb.jpg" alt=""></a>
            </div>
        </article>

        <article class="gallery-info" style="text-align: center;">
            <h3>Nestled amidst towering peaks and breathtaking alpine landscapes,
                our ski resort offers an unparalleled escape into the realm of winter wonder.
                With a seamless blend of adventure and comfort, our resort
                stands as a sanctuary for enthusiasts and novices alike.
                <br><br> All three chalets are on the mountain, so you can ski to and from the chalets.</h3>
        </article>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 Maunga Club Ski Resort. All rights reserved By Ziyaad<br><br> Contact at maungaclub@maungaclub.maungaclub</p>
        </div>
    </footer>


    <script src="javascript.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>
</html>
